<!DOCTYPE html>
<html>
<head>
<title>Popup contact form</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style type="text/css">
/*overlay*/
.overlay{
    overflow:auto;
    position:fixed;
    height:100%;
    width:100%;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background:rgba(0,0,0,0.8);
    z-index:99999;
    display:none
}
.popup{
    max-width:1000px;width:90%;
    height:auto;padding:0px;
    position:relative;
    background:#fff;
    /*margin:50px auto 10px;*/
    border-radius:0px;
    }
.close{
    text-align: center;
    background: #fff;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -10px;
    right: -10px;
    cursor: pointer;
    color: #000;
    font-size: 26px;
    z-index: 99;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    box-shadow: 1px 5px 6px 2px rgb(0,0,0,0.22);
}
#popup{
    border-radius: 10px 10px 10px 10px;
}
.popup.popup1{
    width:50%;
}
.conatct-us-from{
    padding: 20px;
}
.overlay-item {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}
 /*overlay end*/

@media only screen and (max-width:1024px){
    .popup.popup1{
        width:95%;
    }
}
</style>
</head>
<body>
	<!--form popup -->
      <div id="overlay" class="overlay" style="display:none;">
        <div class="overlay-item">
             <div id="popup" class="popup popup1 enquiry_popup">
                <div id="close" class="close">&times;</div>
                    <div class="col-12 conatct-us-from">
                        Contact Form Code Past Here
                    </div>
             </div>
        </div>
      </div>
      <div id="overlay-2" class="overlay" style="display:none;">
        <div class="overlay-item">
             <div id="popup" class="popup popup1 enquiry_popup">
                <div id="close" class="close">&times;</div>
                    <div class="col-12 conatct-us-from">
                        Contact Form Code Past Here 2
                    </div>
             </div>
        </div>
      </div>
      <div id="overlay-3" class="overlay" style="display:none;">
        <div class="overlay-item">
             <div id="popup" class="popup popup1 enquiry_popup">
                <div id="close" class="close">&times;</div>
                    <div class="col-12 conatct-us-from">
                        Contact Form Code Past Here 3
                    </div>
             </div>
        </div>
      </div>
    <!--form popup end-->

<button class="open-form" rel="#overlay">Click Here</button>
<button class="open-form" rel="#overlay-2">Click Here 2</button>
<button class="open-form" rel="#overlay-3">Click Here 3</button>
<script type="text/javascript">
// Contact Form JS Start
$(document).ready(function(){

    $(".open-form").on("click",function(){
        var activepopup = $(this).attr('rel');
        $(activepopup).css({"display":"block"});
    });
    $(".close").on("click",function(){
        $(".overlay").css({"display":"none"});
    });

});
</script>
</body>
</html>
